<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="IMCSI">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
	<meta name="baidu-site-verification" content="FKFk63V3pw" />
    <link rel="dns-prefetch" href="https://imcsi.cn">
    <!--SEO-->

<meta name="description" content="陈思的个人博客,记录个人的学习心得以及分享一些技术,包括thinkphp，laravel等相关框架"/>



<meta name="keywords" content="博客,个人博客,imcsi,陈思,陈思个人博客,imcsi.cn,php博客,phper心得,php个人博客,laravel博客"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>IMCSI</title>


    <link rel="alternate" href="/atom.xml" title="IMCSI" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <h1 class="site-title"><a href="https://imcsi.cn/" rel="home">IMCSI</a></h1>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/PHP/"><i class="fa fa-fw "></i>PHP</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Linux/"><i class="fa fa-fw "></i>Linux</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Mysql/"><i class="fa fa-fw "></i>Mysql</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    <div class="about">
	
	    <article class="post">
	        <h1 class="post-head"></h1>
	        <div class="post-body">
	            
<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>个人信息</h1>
<p>-/男/1990 
 - 本科/北极大学计算机系 
 - 工作年限：3年
 - 技术博客：https://imcsi.cn
 - Github：http://github.com/easychen ( 有原创repo的Github帐号会极大的提升你的个人品牌  )
- 手机：+86135.... （如果是外地手机，可注明。如经常关机，要写上最优联系时间）
- Email：sofwcs@gmail.com （虽然我觉得QQ邮箱无所谓，不过有些技术人员比较反感，建议用G，非要用的话，不要用数字邮箱名）
- QQ/微信号：6...（提供一个通过网络可以联系到你的方式）</p>
<h1>工作经历</h1>
<h2>公司 （ 2012年9月 ~ 2014年9月 ）</h2>
<h3>小皂平台渠道后台项目</h3>
<p>在此项目中负责增加渠道的总收益，每日新增的用户，每日收益，以及用户推广的下级，下下级的收益，相当于多级代理等功能。经过客服的反馈以及性能的测试对项目的调整，目前该渠道后台已经在线上运行，方便各个渠道代理商查看用户和收益。</p>
<p>在此项目中最大的改动在于数据库用户表的设计，起初采用嵌套集的设计方案，即左右值，这样查某个用户的下级和上级都非常方便，但是随着用户的增加，当某个用户新增下级或者由于解绑的原因删除下级，将会导致所有剩下的节点左右值大于被删节点都要进行调整，这样数据修改量将会很庞大，影响到其他数据操作。最后经过一番比较，采用闭包表的设计，将用户表分为用户和祖先-后代关系表并记录祖节点到某一子节点的距离，这样就能很容易看出某一用户的层级，同时在新增下级以及删除某节点时所操作的数据大大降低。虽然它需要一张额外的表来存储关系，但是仍是一个空间换时间的方案，解决了该项目在用户量大的情况下新增以及解绑用户的问题。</p>
<h3>其他项目</h3>
<h2>武汉宣鸣网络公司 （ 2010年3月 ~ 2012年8月 ）</h2>
<h1>微商城</h1>
<p>项目地址：wshop.whxmcy.com
项目功能：</p>
<ul>
<li>商品分类，以及商品展示</li>
<li>商品活动，将商品加入活动</li>
<li>商品抢购及倒计时</li>
<li>商品信息，商品筛选滚动加载</li>
<li>商品单个购买以及购物车购买，订单生成</li>
<li>微信支付，微信关联登陆。</li>
</ul>
<h1>宣鸣网络官网</h1>
<p>项目地址：www.whxmcy.com
项目功能：
* 支持普通的图片上传以及七牛云存储，有效减少图片资源访问速度
* 前端页面常规数据（配合Laravel框架）采用Redis缓存，有效减少数据库请求
* 支持移动端访问，加载不同的页面模板
* 移动端访问增加数据动态加载以及分类/关键字筛选
* 支持图片裁剪
* 支持富文本编辑器，调整上传视频以及图片浮动</p>
<h1>风渠网络进销存系统</h1>
<p>项目地址：www.windlife.cn
项目功能：</p>
<ul>
<li>产品分类，以及产品展示</li>
<li>进销存系统客户端下载</li>
<li>用户修改资料，邮件找回密码以及申诉找回密码</li>
<li>商品发布，商品数量不同区间对应不同的价格，代理用户与普通用户价格不一样</li>
<li>商品单个购买以及购物车购买，订单生成</li>
<li>支付包括余额支付，微信支付以及支付宝支付</li>
<li>使用缓存做减少数据库查询，使用队列减少邮件发送网站响应时间</li>
<li>服务器设置HTTP响应头来本地缓存资源文件，减少二次加载页面的时间</li>
<li>订单、用户、成交量统计，今日订单量 </li>
<li>后台用户及订单搜索</li>
</ul>
<h1>技能清单</h1>
<p>以下均为我熟练使用的技能</p>
<ul>
<li>Web开发：PHP</li>
<li>Web框架：ThinkPHP/Lavarel/ CodeIgniter</li>
<li>前端框架：Bootstrap/JQuery/HTML5</li>
<li>数据库相关：MySQL/PDO/Redis</li>
<li>版本管理、文档和自动化部署工具：Svn/Git/Composer</li>
<li>其他相关：Linux和Shell基本操作，</li>
</ul>
<hr>
<h1>致谢</h1>
<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->

	        </div>


	    </article>
		
			
			<div id="comments">
				<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cytFa2SQc';var conf='0292ab53f953f1d1e4fd48c6ec90f7b7';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	
			</div>
		
	
</div>
                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            
内容源自原网站iBeEasy(已失效) <br/>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/1172426418" rel="nofollow"  title="Github" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" target="_blank">
			    	<i class="github fa fa-github" color="red"></i>
			    </a>
            
	            <a href="https://weibo.com/u/2775203925/home" rel="nofollow"  title="微博" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" target="_blank">
			    	<i class="weibo fa fa-weibo" color=""></i>
			    </a>
            
	            <a href="/atom.xml" rel="nofollow"  title="RSS" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" target="_blank">
			    	<i class="rss fa fa-rss" color=""></i>
			    </a>
            
        </div>
    </div>


        
        <!--
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/"><i class="fa" aria-hidden="true">Linux</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/"><i class="fa" aria-hidden="true">Mysql</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/"><i class="fa" aria-hidden="true">PHP</i></a><span class="category-list-count">19</span></li></ul>
    </div>
-->

        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/"><i class="fa" aria-hidden="true">一月 2019</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/"><i class="fa" aria-hidden="true">十一月 2018</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">八月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">六月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">五月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">13</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/UEditor/" style="font-size: 10px;">UEditor</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/debugbar/" style="font-size: 10px;">debugbar</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/laravel/" style="font-size: 20px;">laravel</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/php/" style="font-size: 16.67px;">php</a> <a href="/tags/qrcode/" style="font-size: 10px;">qrcode</a> <a href="/tags/tp/" style="font-size: 10px;">tp</a> <a href="/tags/views/" style="font-size: 10px;">views</a> <a href="/tags/上传/" style="font-size: 10px;">上传</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/事件监听/" style="font-size: 10px;">事件监听</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/图片云存储/" style="font-size: 10px;">图片云存储</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/模板继承/" style="font-size: 10px;">模板继承</a> <a href="/tags/登陆验证/" style="font-size: 10px;">登陆验证</a> <a href="/tags/算法/" style="font-size: 16.67px;">算法</a> <a href="/tags/表单验证/" style="font-size: 10px;">表单验证</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/队列/" style="font-size: 13.33px;">队列</a> <a href="/tags/预加载/" style="font-size: 10px;">预加载</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://tryto.cn" class="fa" target="_blank">闻杰个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <!--<span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> -->
					
                <span>
                    鄂ICP备15023702号-2
                </span>
				<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275653296'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275653296%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
				
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>
<script src="/js/jquery.min.js?rev=@@hash"></script>
<script src="/js/tagcloud.js?rev=@@hash"></script>

</body>
</html>